<!DOCTYPE html>
<html lang="pt-br">
 

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* Modifique o font-family do h1 para sans-serif */
        /* Explore as propriedades font-style, line-height, text-align e text-decoration*/
        h1 {
            font-family: sans-serif;
            font-style: italic;    
            text-align: center;        
        }
        /* Deixe o parágrafo com o font-weight 600 */           
        /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
        p {
           font-weight: 600;
           font-size: 3em;
           text-decoration: underline;
        }
        /* Modifique o font-size do body para 16px */
        body {
            font-size: 16px;
        }
        li {
            line-height: 30px;            
        }
        /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
        #color-yellow {
            background-color: yellow;
        }
        #color-red {
            background-color: red;
        }
        #color-brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="color-yellow">Amarelo</li>
      <li id="color-red">Vermelho</li>
      <li id="color-brown">Marrom</li>
    </ul>
  </body>
</html>